<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextDescricao"
        android:layout_width="252dp"
        android:layout_height="68dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Insira o Gasto"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextValor"
        android:layout_width="248dp"
        android:layout_height="69dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Insira o Valor"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/editTextDescricao"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescricao" />

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="174dp"
        android:layout_height="77dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="Salvar"
        app:layout_constraintStart_toStartOf="@+id/editTextValor"
        app:layout_constraintTop_toBottomOf="@+id/editTextValor" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="333dp"
        android:layout_height="170dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSalvar" />

    <TextView
        android:id="@+id/textViewMaiorGasto"
        android:layout_width="329dp"
        android:layout_height="87dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultado" />

</androidx.constraintlayout.widget.ConstraintLayout>