<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="207dp"
        android:layout_height="73dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="280dp"
        android:text="Cadastrar Contato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="262dp"
        android:layout_height="74dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Contato"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="265dp"
        android:layout_height="70dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNome" />
</androidx.constraintlayout.widget.ConstraintLayout>